<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Review</title>
</head>
<body>
	<div class="Container">
		<div class="card" onclick="flip(event)">
		  <div class="front">
			<h1 style ="opacity:80%">{{cards.card_question}}</h1>
			<p style="opacity: 50%;"> Click on me to see the answer</p>
		  </div>
		  <div class="back">
			<h1 style="opacity : 70%; color:black">{{cards.card_answer}}</h1>
		  </div>
		</div>
	  </div>
	  
	 


</body>
</html>

<style> 

body {
	font-family : sans-serif;
	margin: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	background-color: #212121;
	}
	
	div {
	width: 100%;
	height: 100%;
	}
	
	.Container {
		width: 31rem;
		height: 31rem;
		margin: 1.25rem;
		perspective:1000px
		}
	
	
	.card {
		
	transition: transform 2s;
	transform-style: preserve-3d;
	cursor: pointer;
	}
	
	.front, .back {
	border-radius: 1em;
	margin-top: 13%;
	margin-left: 10%;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	backface-visibility: hidden;
	}
	
	.front {
	margin-top: 13%;
	margin-left: 10%;
	border: 2px solid black;
	background: rgb(49, 98, 35);
	}
	
	.front:hover {
	margin-top: 13%;
	margin-left: 10%;

	box-shadow: 0px 0px 20px 1px #000;
	}
	
	.back {
	margin-top: 13%;
	margin-left: 10%;
	border: 2px solid black;
	background: rgb(93, 39, 39);
	transform: rotateY(180deg);
	}
	
	.back:hover {
	margin-top: 13%;
	margin-left: 10%;
	
	box-shadow: 0px 0px 20px 1px #000;
	}
	@media(max-width:1045px)
	{
		.container {
			width: 20rem;
			height: 20rem;
			}
	}

	.button {
		background-color:rgb(71, 91, 218);
		outline : none;
		border : none;
		color : aliceblue;
		width : 5.5rem;
		height : 2.25rem;
		border-radius: 5px;
		font-size:1.2rem;
		margin-left:2rem;
	}

	.button:hover {
		text-decoration: underline;
		box-shadow: 0px 0px 20px 1px #000;
	}

	.text {
		font-size:1.2rem;
		margin:1rem 0;
		list-style-type: none;
	}

	
</style>

<script> 
function flip(event){
	var element = event.currentTarget;
	if (element.className === "card") {
	if(element.style.transform == "rotateY(180deg)") {
		element.style.transform = "rotateY(0deg)";
	}
	else {
		element.style.transform = "rotateY(180deg)";
	}
	}
};
</script>