

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Public Deck Review</title>
    
</head>
<body>
  <div class = "card">
  {% for curr_card in cards %}
	<div class="container">
    <div class="card" onclick="flip(event)">
      <div class="front">
        <h1 style ="opacity:70%">{{curr_card.card_question}}</h1>
        <p style="opacity: 50%;"> Click on me to see the answer</p>
		  </div>
		  <div class="back">
        <h1 style="opacity : 70%; color:black">{{curr_card.card_answer}}</h1>
		  </div>
		</div>
  </div>
  
	{% endfor %}
</div>
  <button class = "button"><a href = "//localhost:5000/publicdecks" style = "color:aliceblue"> Return  </a></button>
</body>

</html>

<style> 

  .card {
    display:flex;
      justify-content: center;
      align-items: center;
      flex-wrap:wrap;
  }

    body {
        font-family: sans-serif;
        background-color: #212121;
        }
        
        div {
        width: 100%;
        height: 100%;
        }
        
        .container {
        margin: 20px;
        width: 500px;
        height: 500px;
        perspective: 1000px;
        }
        
        .card {
            
        transition: transform 2s;
        transform-style: preserve-3d;
        cursor: pointer;
        }
        
        .front, .back {
        border-radius: 1em;
        margin-top: 13%;
        margin-left: 10%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        backface-visibility: hidden;
        }
        
        .front {
        margin-top: 13%;
        margin-left: 10%;
        border: 2px solid black;
        background: rgb(49, 98, 35);
        }
        
        .front:hover {
        margin-top: 13%;
        margin-left: 10%;

        box-shadow: 0px 0px 20px 1px #000;
        }
        
        .back {
        margin-top: 13%;
        margin-left: 10%;
        border: 2px solid black;
        background: rgb(93, 39, 39);
        transform: rotateY(180deg);
        }
        
        .back:hover {
        margin-top: 13%;
        margin-left: 10%;

        box-shadow: 0px 0px 20px
         1px #000;
        }

        .button {
          background-color:rgb(71, 91, 218);
          outline : none;
          border : none;
          color : aliceblue;
          width : 5.5rem;
          height : 3.25rem;
          border-radius: 5px;
          font-size:1.2rem;
          margin:2rem;
          margin-top:2.75rem;
          width:96.3%
        }
    </style>

    <script> 
    function flip(event){
        var element = event.currentTarget;
        if (element.className === "card") {
        if(element.style.transform == "rotateY(180deg)") {
            element.style.transform = "rotateY(0deg)";
        }
        else {
            element.style.transform = "rotateY(180deg)";
        }
        }
    };
    </script>
